<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Damzaky</title>
<style type='text/css'>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
body,html {
    height: 100%;
	}
body {
position: relative;
background: #ffff00;
}
section {
    height: 100%;
    display: table;
    width: 100%;
}
h1 {
margin: 20%;
}
div.s {
    display: table-cell;
    vertical-align: middle;
    font-weight: bold;
    text-align: center;
    font-size: 200%;
    font-family: arial;
    color: #000;
    text-align: center;
	font-weight:normal;
}
</style>
</head>
<body>
<section>
<div class='s'>
<h1>
<div class='shit'>
Something amazing is going to happen on this page, let us wait until the user has an idea!
</div>
</h1>
</div>
</section>
</body>
<html>