---
layout: post
title: "Text Transform Uppercase and Lowercase Generator"
date: 2017-07-13
tipe: generator
---

Transform your text to uppercase or lowercase
<br/>
<div>
To uppercase
<textarea type="text" name="wid" id="wid"></textarea>
 <button onClick="sho()" id='sho'>
  Submit
</button>
<div id='result'>
</div>
</div>
<br/>
<div>
To lowercase
<textarea type="text" name="wid1" id="wid1"></textarea>
 <button onClick="sho1()" id='sho1'>
  Submit
</button>
<div id='result1'>
</div>
</div>

<script type='text/javascript'>
function sho(){
var find = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
var replace = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
    
var wid = document.getElementById('wid').value;
 if(wid==''){
  var has = "please input the text";
 }else {
has = replaceStr(wid, find, replace);
 }
 document.getElementById("result").innerHTML = has;
}
 
function sho1(){
var replace = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
var find = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
    
var wid = document.getElementById('wid1').value;
 if(wid1==''){
  var has = "please input the text";
 }else {
has = replaceStr(wid1, find, replace);
 }
 document.getElementById("result1").innerHTML = has;
}

function KeyPress(e,f)
{
    // look for window.event in case event isn't passed in
    e = e || window.event;
    if (e.keyCode == 13)
    {
        document.getElementById(f).click();
        return false;
    }
    return true;
}
</script>
