<!DOCTYPE html>
<HtmL>
  <head>
    <title>
      Pure css fullpage slider
    </title>
<link href='/' rel='shortcut icon' type='image/x-icon'/>
<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>
<style type='text/css'>
      body.mobile {
        display: none;
      }
      html {height: 100%;}
      body {height: 100%; margin:0; position: relative;background: #999;overflow:hidden;  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;}

        #page1, #page2, #page3, #page4, #page5, #page6, #page7, #page8, #view-source {display: none;} 
      .tar1, .tar2, .tar3, .tar4, .tar5, .tar6, .tar7, .tar8, .tarawal {width: 100%; height: 100%;position: absolute;transition:1s ease-out;-webkit-transition:1s ease-in-out;-moz-transition:1s ease-in-out;overflow:auto;}
      .tar1 {left: -100%; top: -100%; bottom: 100%; right: 100%;background: #3d357d; background-size: 100% 100%;}
      .tar2 {top: -100%; right:0; left: 0; bottom: 100%;background-size: 100% 100%;background:#ad2323;}
      .tar3 {right: -100%; top: -100%; left:100%; bottom: 100%;background: #23ad27;}
      .tar4 {right: -100%; top:0; bottom: 0; left: 100%; background: #23ad87;background-size: 100% 100%;}
      .tar5 {right: -100%; bottom: -100%; left: 100%; top: 100%;background: #8523ad;}
      .tar6 {bottom: -100%; left:0; right: 0; top: 100%; background: #3337b1;background-size: 100% 100%;}
      .tar7 {left: -100%; bottom: -100%; right:100%; top: 100%;background: #b18433;background-size: 100% 100%;}
      .tar8 {left: -100%; top:0; bottom: 0; right: 100%; background: #1d4c1e;}
      .tarawal {background: #4a4a50;background-size: 100% 100%; left: 0; right: 0; top: 0; bottom:0;}
      #page1:target ~ .tar1, #page2:target ~ .tar2, #page3:target ~ .tar3, #page4:target ~ .tar4, #page5:target ~ .tar5, #page6:target ~ .tar6, #page7:target ~ .tar7, #page8:target ~ .tar8 {left: 0; top:0; right: 0; bottom:0;}
      #page1:target ~ .tar2 {left: 100%; top: 0;}
      #page1:target ~ .tar3 {left: 200%; top: 0;}
      #page1:target ~ .tar4 {left: 200%; top: 100%;}
      #page1:target ~ .tar5 {left: 200%; top: 200%;}
      #page1:target ~ .tar6 {left: 100%; top: 200%;}
      #page1:target ~ .tar7 {left: 0; top: 200%;}
      #page1:target ~ .tar8 {left: 0; top: 100%;}
      #page1:target ~ .tarawal {left: 100%; top: 100%;}
      #page2:target ~ .tar1 {left: -100%; top: 0;}
      #page2:target ~ .tar3 {left: 100%; top: 0;}
      #page2:target ~ .tar4 {left: 100%; top: 100%;}
      #page2:target ~ .tar5 {left: 100%; top: 200%;}
      #page2:target ~ .tar6 {left: 0; top: 200%;}
      #page2:target ~ .tar7 {left: -100%; top: 200%;}
      #page2:target ~ .tar8 {left: -100%; top: 100%;}
      #page2:target ~ .tarawal {left: 0; top: 100%;}
      #page3:target ~ .tar1 {left: -200%; top: 0;}
      #page3:target ~ .tar2 {left: -100%; top: 0;}
      #page3:target ~ .tar4 {left: 0; top: 100%;}
      #page3:target ~ .tar5 {left: 0; top: 200%;}
      #page3:target ~ .tar6 {left: -100%; top: 200%;}
      #page3:target ~ .tar7 {left: -200%; top: 200%;}
      #page3:target ~ .tar8 {left: -200%; top: 100%;}
      #page3:target ~ .tarawal {left: -100%; top: 100%;}
      #page4:target ~ .tar1 {left: -200%; top: -100%;}
      #page4:target ~ .tar2 {left: -100%; top: -100%;}
      #page4:target ~ .tar3 {left: 0; top: -100%;}
      #page4:target ~ .tar5 {left: 0; top: 100%;}
      #page4:target ~ .tar6 {left: -100%; top: 100%;}
      #page4:target ~ .tar7 {left: -200%; top: 100%;}
      #page4:target ~ .tar8 {left: -200%; top: 0;}
      #page4:target ~ .tarawal {left: -100%; top: 0;}
      #page5:target ~ .tar1 {left: -200%; top: -200%;}
      #page5:target ~ .tar2 {left: -100%; top: -200%;}
      #page5:target ~ .tar3 {left: 0; top: -200%;}
      #page5:target ~ .tar4 {left: 0; top: -100%;}
      #page5:target ~ .tar6 {left: -100%; top: 0;}
      #page5:target ~ .tar7 {left: -200%; top: 0;}
      #page5:target ~ .tar8 {left: -200%; top: -100%;}
      #page5:target ~ .tarawal {left: -100%; top: -100%;}
      #page6:target ~ .tar1 {left: -100%; top: -200%;}
      #page6:target ~ .tar2 {left: 0; top: -200%;}
      #page6:target ~ .tar3 {left: 100%; top: -200%;}
      #page6:target ~ .tar4 {left: 100%; top: -100%;}
      #page6:target ~ .tar5 {left: 100%; top: 0;}
      #page6:target ~ .tar7 {left: -100%; top: 0;}
      #page6:target ~ .tar8 {left: -100%; top: -100%;}
      #page6:target ~ .tarawal {left: 0; top: -100%;}
      #page7:target ~ .tar1 {left: 0; top: -200%;}
      #page7:target ~ .tar2 {left: 100%; top: -200%;}
      #page7:target ~ .tar3 {left: 200%; top: -200%;}
      #page7:target ~ .tar4 {left: 200%; top: -100%;}
      #page7:target ~ .tar5 {left: 200%; top: 0;}
      #page7:target ~ .tar6 {left: 100%; top: 0;}
      #page7:target ~ .tar8 {left: 0; top: -100%;}
      #page7:target ~ .tarawal {left: 100%; top: -100%;}
      #page8:target ~ .tar1 {left: 0; top: -100%;}
      #page8:target ~ .tar2 {left: 100%; top: -100%;}
      #page8:target ~ .tar3 {left: 200%; top: -100%;}
      #page8:target ~ .tar4 {left: 200%; top: 0;}
      #page8:target ~ .tar5 {left: 200%; top: 100%;}
      #page8:target ~ .tar6 {left: 100%; top: 100%;}
      #page8:target ~ .tar7 {left: 0; top: 100%;}
      #page8:target ~ .tarawal {left: 100%; top: 0;}
      
      .linking a, .linking a:hover, .linking a:visited, .linking a:active {display: inline-block; text-decoration: none;  color: #5F5F5F; height: 15px; padding: 5px; line-height: 15px;margin: 0 20px; border-radius: 3px;text-align: center;font-family: arial, verdana, sans-serif; font-size: 12px;text-transform: uppercase;transition:1s ease-out;-webkit-transition:1s ease-in-out;-moz-transition:1s ease-in-out;text-shadow:1px 1px 1px #000;}
      .linking {}
      #page1:target ~ .linking .l2, #page2:target ~ .linking .l3, #page3:target ~ .linking .l4, #page4:target ~ .linking .l5, #page5:target ~ .linking .l6, #page6:target ~ .linking .l7, #page7:target ~ .linking .l8, #page8:target ~ .linking .l9 {color: #fff;cursor: default!important; text-shadow: 0 0 5px #FFF, 0 0 15px #FFF;}
      .l1 {color: #fff !important;text-shadow:0 0 5px #FFF, 0 0 15px #FFF!important;}
      #page1:target ~ .linking .l1, #page2:target ~ .linking .l1, #page3:target ~ .linking .l1, #page4:target ~ .linking .l1, #page5:target ~ .linking .l1, #page6:target ~ .linking .l1, #page7:target ~ .linking .l1, #page8:target ~ .linking .l1 {color: #5f5f5f !important; text-shadow: 1px 1px 1px #000!important; }
  
      .contectinput input, .contectinput textarea {
outline: none;
background: #000;color: #fff;
border: 1px solid #303030;
}
.contectinput textarea {
padding: 2px;
}
.contectinput input {
width: 196px;
padding:  1px 3px;
}
#contectsubmit {
width: 620px;
padding: 0;
border-radius: 5px;
background: #000;color: #fff;
border: 1px solid #303030;
height: 30px;
}
      .alist a, .alist a:hover, .alist a:visited, .alist a:active {color: transparent!important; font-size:2px;}
      .blog-posts.hfeed {max-width: 550px;margin:10px auto;}
      .post {background: rgba(0, 0, 0, .7); color: #494949;font-family: arial, verdana, sans-serif;padding: 10px;margin: 5px 0;border-radius: 5px;}
      .post h2 {margin: 0; font-size: 17px; line-height: 20px;}
      .post-body {font-size: 12px;}
      h2.date-header {margin:0; font-size: 18px; line-height: 20px; background: #111; color: #494949;font-family: arial, verdana, sans-serif;border-radius: 5px; padding: 10px;}
      .fiewsource {position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(100,100,100, .6); color: #fff; opacity: 0; visibility: hidden;}
      #view-source:target ~ .fiewsource {opacity: 1; visibility: visible;}
      section{
	      height: 100%;
    display: table;
    width: 100%;
	}
	section article{
	    display: table-cell;
    vertical-align: middle;
    font-weight: bold;
    text-align: center;
    font-size: 300%;
    font-family: arial;
    color: #eeeeee;
    text-align: center;
	}
    </style>
 </head>
  <body>
    <div id='allsource' style='overflow:hidden; height: 100%; width: 100%; margin: 0; padding: 0;'>
<div id='page1'></div>
<div id='page2'></div>
<div id='page3'></div>
<div id='page4'></div>
<div id='page5'></div>
<div id='page6'></div>
<div id='page7'></div>
<div id='page8'></div>

<div class='tar1'>
<section>
<article>
This is page 1
</article>
</section>
</div>
<div class='tar2'>
<section>
<article>
This is page 2
</article>
</section>
</div>
<div class='tar3'>
<section>
<article>
This is page 3
</article>
</section>
    </div>
<div class='tar4'>
<section>
<article>
This is page 4
</article>
</section>
</div>
<div class='tar5'>
<section>
<article>
This is page 5
</article>
</section>
    </div>
<div class='tar6'>
<section>
<article>
This is page 6
</article>
</section>
</div>
<div class='tar7'>
<section>
<article>
This is page 7
</article>
</section>
</div>
<div class='tar8'>
<section>
<article>
This is page 8
</article>
</section>
    </div>
<div class='tarawal'>
<section>
<article style='color:#26decd;'>
Welcome to my website!
</article>
</section>
</div>

<div class='linking' style='    position: fixed;
    background: #000;
    color: #fff;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;'>
	<div style='margin: 0 auto; display:table;'>
<a class='l1' href='#home'>
        Home
      </a>
<a class='l2' href='#page1'>
        Page1
      </a>
<a class='l3' href='#page2'>
        Page2
      </a>
<a class='l4' href='#page3'>
        Page3
      </a>
<a class='l5' href='#page4'>
        Page4
      </a>
<a class='l6' href='#page5'>
        Page5
      </a>
<a class='l7' href='#page6'>
        Page6
      </a>
<a class='l8' href='#page7'>
        Page7
      </a>
<a class='l9' href='#page8'>
        Page8
      </a>
	  </div>
</div>
</div>
 </body>
</HtmL>
