<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimumscale=
1.0, maximum-scale=1.0" />
	<meta name="description" content="Damar Zaky's coding project blog">
	<meta name="author" content="Damar Zaky">
	<link rel="shortcut icon" href="https://damzaky.github.io/favicon.ico" >
	<title> Pure css accordion menu |  Damzaky</title>
	<link rel="alternate" title="" type="application/json" href="/feed.json" />
	<link href="/blog.css" rel="stylesheet">
		<link href="/index.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<meta name='robots' content='index,follow' />
		<style type="text/css">			

</style>

</head>

<body>
<div class='allhold'>
<div class='sechold'>
	
	

		<div class="blog-header">
		<div class='headcon'>
	<h1 class="blog-title"><a href="https://damzaky.github.io">Damzaky</a></h1>
	<p class="lead blog-description">Probably just a random stranger in your life</p>
</div>
	</div>
	<div class="blog-masthead">
		<nav class="blog-nav">
			<li class="page_item"><a href="https://damzaky.github.io/playground">Playground</a></li>
			<li class="page_item"><a href="https://damzaky.github.io/blog">Blog</a></li>
			<li class='page_item'><a href="https://damzaky.github.io/demo">Demo</a></li>
			<li class="page_item"><a href="https://damzaky.github.io/generator">Generator</a></li>
			<li class="page_item"><a href="https://damzaky.github.io/about">About</a></li>
		</nav>
	</div>
	<div class="row">
<div class='rowi'>
<div class='post'>
<h2 class='blog-post-page-title'>Pure css accordion menu</h2>
<article class="post-body">
  <div class="akurdaun">
<ul>
<li> <a href="http://damzaky.blogspot.com/search?updated-min=2013-01-01T00:00:00-08:00&amp;amp;updated-max=2014-01-01T00:00:00-08:00&amp;amp;max-results=10">2013</a> 
<ul>
<li> <a href="http://damzaky.blogspot.com/2013_01_01_archive.html">January</a> </li>
<li> <a href="http://damzaky.blogspot.com/2013_03_01_archive.html">March</a> </li>
<li> <a href="http://damzaky.blogspot.com/2013_04_01_archive.html">April</a> </li>
</ul>
</li>
</ul>
<ul>
<li> <a href="http://damzaky.blogspot.com/search?updated-min=2012-01-01T00:00:00-08:00&amp;amp;updated-max=2013-01-01T00:00:00-08:00&amp;amp;max-results=40">2012</a> 
<ul>
<li> <a href="http://damzaky.blogspot.com/2012_08_01_archive.html">August</a> </li>
<li> <a href="http://damzaky.blogspot.com/2012_09_01_archive.html">September</a> </li>
<li> <a href="http://damzaky.blogspot.com/2012_10_01_archive.html">October</a> </li>
<li> <a href="http://damzaky.blogspot.com/2012_11_01_archive.html">November</a> </li>
<li> <a href="http://damzaky.blogspot.com/2012_12_01_archive.html">December</a> </li>
</ul>
</li>
</ul>
</div>
<br />
<style type="text/css">
.akurdaun {
font-size:13px;
line-height:30px;
font-weight:700;
text-transform:uppercase;
border:1px solid #1d1d1d;
border-radius:3px;
margin: 0 auto;
max-width: 300px;
}

.akurdaun > ul {
margin:0;
padding:0;
}

.akurdaun ul, .akurdaun li {
list-style:none;
}

.akurdaun > ul > li {
background:#292929;
margin:0;
padding:0;
}

.akurdaun > ul > li ul {
transition:.3s ease-out;
-webkit-transition:.3s ease-out;
-moz-transition:.3s ease-out;
opacity:0;
margin:0;
padding:0;
}

.akurdaun > ul > li li {
background:#333;
}

.akurdaun a {
display:block;
color:#ccc!important;
text-align:center;
text-decoration:none!important;
}

.akurdaun > ul > li&gt;a {
border-top:1px solid #353535;
border-bottom:1px solid #161616;
}

.akurdaun > ul > li ul li a {
height:0;
transition:.3s ease-out;
-webkit-transition:.3s ease-out;
-moz-transition:.3s ease-out;
}

.akurdaun > ul > li:hover ul li a {
height:30px;
}

.akurdaun > ul > li:hover ul {
opacity:1;
}

.akurdaun > ul > li li:hover {
box-shadow:inset 0 1px #4077CB,inset 0 -1px #4077cb;
background:#3e6db5;
}
</style>

</article>
<p class="meta">15 Nov 2017</p>
</div>

		</div>
	</div>
		<footer class="blog-footer">
      <p><a href="https://damzaky.github.io">Damzaky</a> managed by <a href="https://dmarzky.appspot.com">Damar Zaky</a>
    </footer>
 
</div>
</div>
<script>
</script>
  </body>
</html>
